---

# Needed because a bug when api is started ->  ERROR: can't open database:
- name: APTLY | Stop service (API)
  systemd:
    name: aptly-api
    state: stopped
  changed_when: false

- name: APTLY | Obtain created repos
  command: aptly repo list -raw -config=/etc/aptly.conf
  become_user: "{{ aptly_user }}"
  become: true
  changed_when: false
  register: aptly_repo_list

- name: APTLY | Create repositories
  command: >
    aptly repo create
    -config=/etc/aptly.conf
    -component=main
    {{ item }}
  become_user: "{{ aptly_user }}"
  become: true
  ignore_errors: yes
  with_flattened:
    - "{{ aptly_debian_distributions | difference(aptly_repo_list.stdout_lines) }}"
  notify: restart aptly
  tags:
    skip_ansible_lint

- name: APTLY | Obtain published repos
  shell: bash -lc "aptly publish list -raw -config=/etc/aptly.conf | cut -d' ' -f1"
  become_user: "{{ aptly_user }}"
  become: true
  changed_when: false
  register: aptly_publish_list

- name: APTLY | Publish repository debian
  command: >
    aptly publish repo
    -config=/etc/aptly.conf
    -component=main
    -distribution={{ item }}
    -gpg-key={{ aptly_key_id }}
    filesystem:debian:{{ item }}
    debian
  become_user: "{{ aptly_user }}"
  become: true
  ignore_errors: yes
  with_items: "{{ aptly_debian_distributions | difference(aptly_publish_list.stdout_lines) }}"
  notify: restart aptly
  tags:
    skip_ansible_lint
